# Server Configuration
server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always

# Spring Configuration
spring.output.ansi.enabled=always

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskflow?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.liquibase.enabled=false
spring.liquibase.change-log=db/master.xml


security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false